# ecommerce

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: build.gradle
config/src/main/java/com/michaelklein/ecommerce/config/: ConfigServiceApplication.java
config/src/main/resources/: application-dev.yml  application.yml
core/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/michaelklein/ecommerce/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/auth/: build.gradle
services/auth/src/main/java/com/michaelklein/ecommerce/auth/: AuthServiceApplication.java
services/cart/: build.gradle
services/cart/src/main/java/com/michaelklein/ecommerce/: CartService.java
services/item/: build.gradle  gradle.properties
services/item/src/main/java/com/michaelklein/ecommerce/item/: ItemService.java  ItemServiceApplication.java
services/item/src/main/java/com/michaelklein/ecommerce/item/bootstrap/: JsonDataLoader.java
services/item/src/main/java/com/michaelklein/ecommerce/item/controller/: ItemController.java
services/item/src/main/java/com/michaelklein/ecommerce/item/controller/model/: GetItemByIdRequest.java  GetItemByIdResponse.java  GetItemsRequest.java  GetItemsResponse.java
services/item/src/main/java/com/michaelklein/ecommerce/item/model/: ItemModel.java  PriceModel.java
services/item/src/main/java/com/michaelklein/ecommerce/item/repository/: ItemRepository.java
services/item/src/main/java/com/michaelklein/ecommerce/item/service/: ItemService.java
services/item/src/main/resources/: application-prod.yml
services/pay/: build.gradle
services/pay/src/main/java/com/michaelklein/ecommerce/pay/: PayServiceApplication.java
