import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}



allprojects {
    group = 'com.michaelklein'
    version = '1.0.0'

    ext {
        springBootVersion = '4.0.6'
        springCloudVersion = '5.0.1'
        lombokVersion = "1.18.42"
    }

    plugins.withId("org.springframework.boot") {
        tasks.withType(BootRun).configureEach {
            args = ["--spring.profiles.active=${project.findProperty('environment') ?: 'dev'}"]
        }
    }
}

subprojects {
    // Only apply Java/Spring config to leaf projects (those with src/main/java)
    // This excludes pure container modules like 'services'
    if (file("$projectDir/src/main/java").exists()) {
        apply plugin: 'java'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        repositories {
            mavenCentral()
        }

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }

        dependencies {
            compileOnly "org.projectlombok:lombok:${lombokVersion}"
            annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

            testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
            testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }

        tasks.named('test') {
            useJUnitPlatform()
        }
    }
}

tasks.register("runGateway") {
    dependsOn(":gateway:bootRun")
}

tasks.register("runConfigServer") {
    dependsOn(":config:bootRun")
}

tasks.register("runItemMicroservice") {
    dependsOn(":services:item:bootRun")
}

tasks.register("runUserMicroservice") {
    dependsOn(":services:user:bootRun")
}

tasks.register("runAuthMicroservice") {
    dependsOn(":services:auth:bootRun")
}


