plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext.activeProfile = "dev"

allprojects {
    group = 'com.michaelklein.ecommerce'
    version = '1.0.0'

    plugins.withId("org.springframework.boot") {

        tasks.withType(org.springframework.boot.gradle.tasks.run.BootRun).configureEach {
            args = ["--spring.profiles.active=${rootProject.ext.activeProfile}"]
        }
    }
}

subprojects {

    apply plugin: 'java'

    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        // Lombok (safe shared setup)
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

tasks.register("runGateway") {
    dependsOn(":gateway:bootRun")
}

tasks.register("runItemMicroservice") {
    dependsOn(":services:item:bootRun")
}