plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.michaelklein.ecommerce'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	// 🌐 Gateway (reactive)
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// ⚡ Required reactive runtime
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 🔐 Security (JWT later)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 📊 Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// 🧪 Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}