plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

dependencies {
    // Source: https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    implementation 'org.springframework.data:spring-data-mongodb:5.1.0-RC1'

    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.5'

    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.6'

    implementation project(":core")
}